NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://augedoo:main0277074805.@cluster0.soczo.mongodb.net/moces?retryWrites=true&w=majority

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=flksjl,mnm,kgjlsjnnfl.,m.,.ma346mnmn,m,3090sfksl35mn,nmn0gd90et6e0
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=9c4c5282a60c8d
SMTP_PASSWORD=247ff08990cdcb
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper


